# demo-stream

./: .gitignore  HELP.md  avro.gradle  build.gradle  settings.gradle
src/main/java/com/example/demo/stream/: DemoStreamApplication.java
src/main/java/com/example/demo/stream/adapter/presentation/: PageViewController.java
src/main/java/com/example/demo/stream/adapter/stream/consumer/: PageViewConsumerConfig.java  PageViewProducerConfig.java  UserConsumerConfig.java
src/main/java/com/example/demo/stream/application/: LogService.java
src/main/java/com/example/demo/stream/domain/pageview/: PageView.java
src/main/java/com/example/demo/stream/domain/user/: Gender.java  User.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/example/demo/stream/: DemoStreamApplicationTests.java
src/test/java/com/example/demo/stream/adapter/stream/consumer/: PageViewConsumerConfigTest.java
src/test/java/com/example/demo/stream/sample/: SampleStreamTest.java
src/test/resources/: application-test-pageview.yml
